spring.application.name=quickcart-admin
spring.datasource.url=jdbc:mysql://localhost:3306/ecommDboot
spring.datasource.username=master
spring.datasource.password=master90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port:8012


